# ── Core ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
SAAS_MODE=1
PORT=3000

# ── Database (Railway auto-resolves) ─────────────────────────────────────────
DATABASE_URL=${{Postgres.DATABASE_URL}}

# ── Security ──────────────────────────────────────────────────────────────────
JWT_SECRET=7f3k9mX2pL8nQ1vR4wE6uY0aB5cD3hJ
API_KEY_PEPPER=9sT2xN6fM4kP8jL1qW3rA0bC7dE5gH

# ── Admin dashboard ───────────────────────────────────────────────────────────
# Set these in Railway Variables — do NOT commit real values here
ADMIN_EMAIL=your-admin-email
ADMIN_PASSWORD=your-admin-password

# ── Paystack ──────────────────────────────────────────────────────────────────
# Set in Railway Variables
PAYSTACK_SECRET_KEY=sk_live_...
PAYSTACK_PUBLIC_KEY=pk_live_...

# ── CORS / URLs ───────────────────────────────────────────────────────────────
DASHBOARD_ORIGINS=https://keen-fascination-production-5c08.up.railway.app
